<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="whitney-medium.otf">
            <string>Whitney-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="historyCell" id="KGk-i7-Jjw" customClass="OrderHistoryTableViewCell" customModule="Boutique" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6hm-Oh-mRm">
                        <rect key="frame" x="345" y="63" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="QPa-pI-oI2"/>
                            <constraint firstAttribute="width" constant="20" id="pfK-do-Roc"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UPS-Jo-6VG">
                        <rect key="frame" x="10" y="9" width="80" height="80"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="80" id="LCb-Vd-Lhs"/>
                            <constraint firstAttribute="width" constant="80" id="Qfu-Bi-L0e"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tcX-O4-XBb">
                        <rect key="frame" x="98" y="14" width="32" height="22"/>
                        <fontDescription key="fontDescription" name="Whitney-Medium" family="Whitney" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="swF-7P-E6H">
                        <rect key="frame" x="333" y="14" width="32" height="17"/>
                        <fontDescription key="fontDescription" name="Whitney-Medium" family="Whitney" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lfN-kX-PaW">
                        <rect key="frame" x="333" y="41" width="32" height="17"/>
                        <fontDescription key="fontDescription" name="Whitney-Medium" family="Whitney" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AK2-m6-mf6">
                        <rect key="frame" x="98" y="41" width="32" height="17"/>
                        <fontDescription key="fontDescription" name="Whitney-Medium" family="Whitney" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EIg-E7-2h4">
                        <rect key="frame" x="98" y="66" width="32" height="17"/>
                        <fontDescription key="fontDescription" name="Whitney-Medium" family="Whitney" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rnM-KT-K60">
                        <rect key="frame" x="337" y="74.5" width="0.0" height="0.0"/>
                        <fontDescription key="fontDescription" name="Whitney-Medium" family="Whitney" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="AK2-m6-mf6" firstAttribute="top" secondItem="tcX-O4-XBb" secondAttribute="bottom" constant="5" id="0fU-WL-eFK"/>
                    <constraint firstItem="AK2-m6-mf6" firstAttribute="leading" secondItem="tcX-O4-XBb" secondAttribute="leading" id="1pE-KV-P9S"/>
                    <constraint firstItem="tcX-O4-XBb" firstAttribute="leading" secondItem="UPS-Jo-6VG" secondAttribute="trailing" constant="8" id="2oY-fP-pcn"/>
                    <constraint firstItem="tcX-O4-XBb" firstAttribute="top" secondItem="UPS-Jo-6VG" secondAttribute="top" constant="5" id="9E4-aN-LXC"/>
                    <constraint firstItem="swF-7P-E6H" firstAttribute="top" secondItem="tcX-O4-XBb" secondAttribute="top" id="EJi-HQ-XJW"/>
                    <constraint firstItem="lfN-kX-PaW" firstAttribute="centerY" secondItem="AK2-m6-mf6" secondAttribute="centerY" id="FTj-dI-GUm"/>
                    <constraint firstItem="lfN-kX-PaW" firstAttribute="top" secondItem="swF-7P-E6H" secondAttribute="bottom" constant="10" id="HO6-YA-CwF"/>
                    <constraint firstItem="UPS-Jo-6VG" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Mos-Ao-XZp"/>
                    <constraint firstItem="EIg-E7-2h4" firstAttribute="leading" secondItem="AK2-m6-mf6" secondAttribute="leading" id="UTv-ff-xfF"/>
                    <constraint firstItem="lfN-kX-PaW" firstAttribute="trailing" secondItem="swF-7P-E6H" secondAttribute="trailing" id="Ym2-FH-K3P"/>
                    <constraint firstItem="rnM-KT-K60" firstAttribute="centerY" secondItem="EIg-E7-2h4" secondAttribute="centerY" id="ZyD-a6-Axi"/>
                    <constraint firstItem="EIg-E7-2h4" firstAttribute="top" secondItem="AK2-m6-mf6" secondAttribute="bottom" constant="8" id="adp-EX-91i"/>
                    <constraint firstAttribute="trailing" secondItem="swF-7P-E6H" secondAttribute="trailing" constant="10" id="fsn-UH-sxA"/>
                    <constraint firstItem="6hm-Oh-mRm" firstAttribute="top" secondItem="lfN-kX-PaW" secondAttribute="bottom" constant="5" id="oRw-eD-Agu"/>
                    <constraint firstItem="6hm-Oh-mRm" firstAttribute="leading" secondItem="rnM-KT-K60" secondAttribute="trailing" constant="8" id="oa8-jm-taV"/>
                    <constraint firstItem="UPS-Jo-6VG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="p86-F2-gon"/>
                    <constraint firstItem="6hm-Oh-mRm" firstAttribute="trailing" secondItem="lfN-kX-PaW" secondAttribute="trailing" id="vM7-by-Oji"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="deliveryLabel" destination="rnM-KT-K60" id="eMW-OQ-Ke5"/>
                <outlet property="img" destination="6hm-Oh-mRm" id="nAv-mY-WOI"/>
                <outlet property="nameLabel" destination="tcX-O4-XBb" id="SH1-Qa-Qva"/>
                <outlet property="orderDateLabel" destination="swF-7P-E6H" id="YYg-DP-GKe"/>
                <outlet property="orderIDLabel" destination="lfN-kX-PaW" id="PuX-en-1gB"/>
                <outlet property="priceLabel" destination="EIg-E7-2h4" id="OIs-Ra-7Je"/>
                <outlet property="productImg" destination="UPS-Jo-6VG" id="Ahu-c4-RPu"/>
                <outlet property="qtyLabel" destination="AK2-m6-mf6" id="hLW-Ho-yES"/>
            </connections>
            <point key="canvasLocation" x="-83" y="-23"/>
        </tableViewCell>
    </objects>
</document>
